[2024-11-07 23:31:50] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-11-07 23:31:50] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, create_zip_archive, wrapup
[2024-11-07 23:31:50] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-11-07 23:31:50] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-11-07 23:31:50] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-11-07 23:31:50] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-11-07 23:31:50] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\demo-wp/wp-content/uploads\simply-static\temp-files/simply-static-1-1731022310\
[2024-11-07 23:31:50] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/demo-wp/
[2024-11-07 23:31:50] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-11-07 23:31:50] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-07 23:31:50] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-07 23:31:50] [class-ss-fetch-urls-task.php:69] Total pages: 1; Pages remaining: 1
[2024-11-07 23:31:50] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo-wp/
[2024-11-07 23:31:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 1
[2024-11-07 23:31:50] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 23:31:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\gian\AppData\Local\Temp/672d4de6f2290-LDryQY.tmp
[2024-11-07 23:31:50] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo-wp/?simply_static_page=1
[2024-11-07 23:31:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo-wp/?simply_static_page=1
[2024-11-07 23:31:51] [class-ss-url-fetcher.php:103] Filesize: 84028 bytes
[2024-11-07 23:31:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-11-07 23:31:51] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-11-07 23:31:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\gian\AppData\Local\Temp/672d4de6f2290-LDryQY.tmp to C:\xampp\htdocs\demo-wp/wp-content/uploads\simply-static\temp-files/simply-static-1-1731022310/index.html
[2024-11-07 23:31:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 23:31:52] [class-ss-fetch-urls-task.php:159] Adding 20 URLs to the queue
[2024-11-07 23:31:53] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 23:31:53] [class-ss-page.php:119] Checking Content Identical:bb97f6f46bdc33ef760a22e973751b9fcc154542===. Value: FALSE
[2024-11-07 23:31:53] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 1 pages/files
[2024-11-07 23:31:53] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-11-07 23:31:53] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-07 23:31:53] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-07 23:31:53] [class-ss-fetch-urls-task.php:69] Total pages: 21; Pages remaining: 20
[2024-11-07 23:31:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo-wp
[2024-11-07 23:31:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 21
[2024-11-07 23:31:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 23:31:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\gian\AppData\Local\Temp/672d4de9d4fa8-5EfoSH.tmp
[2024-11-07 23:31:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo-wp?simply_static_page=2
[2024-11-07 23:31:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo-wp?simply_static_page=2
[2024-11-07 23:31:53] [class-ss-url-fetcher.php:103] Filesize: 353 bytes
[2024-11-07 23:31:53] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-11-07 23:31:53] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-11-07 23:31:53] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/demo-wp/
[2024-11-07 23:31:53] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-11-07 23:31:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo-wp/laman-contoh/
[2024-11-07 23:31:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 21
[2024-11-07 23:31:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 23:31:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\gian\AppData\Local\Temp/672d4de9e1820-wqfoBs.tmp
[2024-11-07 23:31:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo-wp/laman-contoh/?simply_static_page=3
[2024-11-07 23:31:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo-wp/laman-contoh/?simply_static_page=3
[2024-11-07 23:31:54] [class-ss-url-fetcher.php:103] Filesize: 59838 bytes
[2024-11-07 23:31:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-11-07 23:31:54] [class-ss-url-fetcher.php:233] New filename for static page: /laman-contoh/index.html
[2024-11-07 23:31:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\gian\AppData\Local\Temp/672d4de9e1820-wqfoBs.tmp to C:\xampp\htdocs\demo-wp/wp-content/uploads\simply-static\temp-files/simply-static-1-1731022310/laman-contoh/index.html
[2024-11-07 23:31:54] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 23:31:55] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-11-07 23:31:55] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 23:31:56] [class-ss-page.php:119] Checking Content Identical:d6fadf106f095b27bf8f8c55cc3903f01df3bd21===. Value: FALSE
[2024-11-07 23:31:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo-wp/2024/11/07/halo-dunia/
[2024-11-07 23:31:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 21
[2024-11-07 23:31:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 23:31:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\gian\AppData\Local\Temp/672d4decb8797-niUsur.tmp
[2024-11-07 23:31:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo-wp/2024/11/07/halo-dunia/?simply_static_page=4
[2024-11-07 23:31:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo-wp/2024/11/07/halo-dunia/?simply_static_page=4
[2024-11-07 23:31:57] [class-ss-url-fetcher.php:103] Filesize: 76288 bytes
[2024-11-07 23:31:57] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-11-07 23:31:57] [class-ss-url-fetcher.php:233] New filename for static page: /2024/11/07/halo-dunia/index.html
[2024-11-07 23:31:57] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\gian\AppData\Local\Temp/672d4decb8797-niUsur.tmp to C:\xampp\htdocs\demo-wp/wp-content/uploads\simply-static\temp-files/simply-static-1-1731022310/2024/11/07/halo-dunia/index.html
[2024-11-07 23:31:57] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 23:31:58] [class-ss-fetch-urls-task.php:159] Adding 22 URLs to the queue
[2024-11-07 23:31:58] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 23:31:59] [class-ss-page.php:119] Checking Content Identical:e8b921479c1164643e2631b39391ad75c95724e6===. Value: FALSE
[2024-11-07 23:31:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo-wp/author/gian/
[2024-11-07 23:31:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 21
[2024-11-07 23:31:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 23:31:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\gian\AppData\Local\Temp/672d4def9c9c0-GVwF3K.tmp
[2024-11-07 23:31:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo-wp/author/gian/?simply_static_page=5
[2024-11-07 23:31:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo-wp/author/gian/?simply_static_page=5
[2024-11-07 23:32:00] [class-ss-url-fetcher.php:103] Filesize: 63536 bytes
[2024-11-07 23:32:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-11-07 23:32:00] [class-ss-url-fetcher.php:233] New filename for static page: /author/gian/index.html
[2024-11-07 23:32:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\gian\AppData\Local\Temp/672d4def9c9c0-GVwF3K.tmp to C:\xampp\htdocs\demo-wp/wp-content/uploads\simply-static\temp-files/simply-static-1-1731022310/author/gian/index.html
[2024-11-07 23:32:00] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 23:32:01] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-11-07 23:32:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 23:32:02] [class-ss-page.php:119] Checking Content Identical:bed6d55b848e77c2f730d912d04dd5d165105efa===. Value: FALSE
[2024-11-07 23:32:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo-wp/category/tak-berkategori/
[2024-11-07 23:32:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 21
[2024-11-07 23:32:02] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 23:32:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\gian\AppData\Local\Temp/672d4df274820-HrAVPP.tmp
[2024-11-07 23:32:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo-wp/category/tak-berkategori/?simply_static_page=6
[2024-11-07 23:32:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo-wp/category/tak-berkategori/?simply_static_page=6
[2024-11-07 23:32:03] [class-ss-url-fetcher.php:103] Filesize: 63605 bytes
[2024-11-07 23:32:03] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-11-07 23:32:03] [class-ss-url-fetcher.php:233] New filename for static page: /category/tak-berkategori/index.html
[2024-11-07 23:32:03] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\gian\AppData\Local\Temp/672d4df274820-HrAVPP.tmp to C:\xampp\htdocs\demo-wp/wp-content/uploads\simply-static\temp-files/simply-static-1-1731022310/category/tak-berkategori/index.html
[2024-11-07 23:32:03] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 23:32:04] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-11-07 23:32:04] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 23:32:05] [class-ss-page.php:119] Checking Content Identical:a4e32682cf0270f4b32a2499ab47159921861b56===. Value: FALSE
[2024-11-07 23:32:05] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo-wp/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-11-07 23:32:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 21
[2024-11-07 23:32:05] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 23:32:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\gian\AppData\Local\Temp/672d4df54e05a-jWSldx.tmp
[2024-11-07 23:32:05] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo-wp/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=7
[2024-11-07 23:32:05] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo-wp/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=7
[2024-11-07 23:32:05] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-11-07 23:32:05] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-11-07 23:32:05] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-11-07 23:32:05] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\gian\AppData\Local\Temp/672d4df54e05a-jWSldx.tmp to C:\xampp\htdocs\demo-wp/wp-content/uploads\simply-static\temp-files/simply-static-1-1731022310/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-11-07 23:32:05] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 23:32:05] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 23:32:05] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 23:32:05] [class-ss-page.php:119] Checking Content Identical:6804bf960deaa7ce32a32d8908cff9df0b157772===. Value: FALSE
[2024-11-07 23:32:05] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo-wp/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-11-07 23:32:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 21
[2024-11-07 23:32:05] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 23:32:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\gian\AppData\Local\Temp/672d4df55967e-aEIXp0.tmp
[2024-11-07 23:32:05] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo-wp/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=8
[2024-11-07 23:32:05] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo-wp/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=8
[2024-11-07 23:32:05] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-11-07 23:32:05] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-11-07 23:32:05] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-11-07 23:32:05] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\gian\AppData\Local\Temp/672d4df55967e-aEIXp0.tmp to C:\xampp\htdocs\demo-wp/wp-content/uploads\simply-static\temp-files/simply-static-1-1731022310/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-11-07 23:32:05] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 23:32:05] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 23:32:05] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 23:32:05] [class-ss-page.php:119] Checking Content Identical:5d2c6cd3d8d2c412281237628073e451257716e4===. Value: FALSE
[2024-11-07 23:32:05] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo-wp/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-11-07 23:32:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 21
[2024-11-07 23:32:05] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 23:32:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\gian\AppData\Local\Temp/672d4df562640-SZuDCr.tmp
[2024-11-07 23:32:05] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo-wp/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=9
[2024-11-07 23:32:05] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo-wp/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=9
[2024-11-07 23:32:05] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-11-07 23:32:05] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-11-07 23:32:05] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-11-07 23:32:05] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\gian\AppData\Local\Temp/672d4df562640-SZuDCr.tmp to C:\xampp\htdocs\demo-wp/wp-content/uploads\simply-static\temp-files/simply-static-1-1731022310/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-11-07 23:32:05] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 23:32:05] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 23:32:05] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 23:32:05] [class-ss-page.php:119] Checking Content Identical:18a3284f7b5ec684211dc355fe2ae56b30639a9e===. Value: FALSE
[2024-11-07 23:32:05] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo-wp/wp-includes/blocks/navigation/view.min.js
[2024-11-07 23:32:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 21
[2024-11-07 23:32:05] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 23:32:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\gian\AppData\Local\Temp/672d4df56dd1e-Weo9o0.tmp
[2024-11-07 23:32:05] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo-wp/wp-includes/blocks/navigation/view.min.js?simply_static_page=10
[2024-11-07 23:32:05] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo-wp/wp-includes/blocks/navigation/view.min.js?simply_static_page=10
[2024-11-07 23:32:05] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-11-07 23:32:05] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-11-07 23:32:05] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-11-07 23:32:05] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\gian\AppData\Local\Temp/672d4df56dd1e-Weo9o0.tmp to C:\xampp\htdocs\demo-wp/wp-content/uploads\simply-static\temp-files/simply-static-1-1731022310/wp-includes/blocks/navigation/view.min.js
[2024-11-07 23:32:05] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 23:32:05] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 23:32:05] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 23:32:05] [class-ss-page.php:119] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-11-07 23:32:05] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo-wp/feed/
[2024-11-07 23:32:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 21
[2024-11-07 23:32:05] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 23:32:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\gian\AppData\Local\Temp/672d4df574ed8-d9DJV7.tmp
[2024-11-07 23:32:05] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo-wp/feed/?simply_static_page=11
[2024-11-07 23:32:05] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo-wp/feed/?simply_static_page=11
[2024-11-07 23:32:05] [class-ss-url-fetcher.php:103] Filesize: 1700 bytes
[2024-11-07 23:32:05] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-11-07 23:32:05] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-11-07 23:32:05] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\gian\AppData\Local\Temp/672d4df574ed8-d9DJV7.tmp to C:\xampp\htdocs\demo-wp/wp-content/uploads\simply-static\temp-files/simply-static-1-1731022310/feed/index.xml
[2024-11-07 23:32:05] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 23:32:05] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-11-07 23:32:05] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 23:32:05] [class-ss-page.php:119] Checking Content Identical:9f18090d0bfbd9fade86f51258d47f42f0a65ac1===. Value: FALSE
[2024-11-07 23:32:05] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo-wp/comments/feed/
[2024-11-07 23:32:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 21
[2024-11-07 23:32:05] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 23:32:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\gian\AppData\Local\Temp/672d4df5e656b-neREqy.tmp
[2024-11-07 23:32:05] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo-wp/comments/feed/?simply_static_page=12
[2024-11-07 23:32:05] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo-wp/comments/feed/?simply_static_page=12
[2024-11-07 23:32:06] [class-ss-url-fetcher.php:103] Filesize: 1676 bytes
[2024-11-07 23:32:06] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-11-07 23:32:06] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-11-07 23:32:06] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\gian\AppData\Local\Temp/672d4df5e656b-neREqy.tmp to C:\xampp\htdocs\demo-wp/wp-content/uploads\simply-static\temp-files/simply-static-1-1731022310/comments/feed/index.xml
[2024-11-07 23:32:06] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 23:32:06] [class-ss-fetch-urls-task.php:159] Adding 4 URLs to the queue
[2024-11-07 23:32:06] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 23:32:06] [class-ss-page.php:119] Checking Content Identical:5ed2645848e5b27013593563dda1afc744ce2d12===. Value: FALSE
[2024-11-07 23:32:06] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo-wp/wp-includes/blocks/navigation/style.min.css
[2024-11-07 23:32:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 21
[2024-11-07 23:32:06] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 23:32:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\gian\AppData\Local\Temp/672d4df66d769-Pcm3XS.tmp
[2024-11-07 23:32:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo-wp/wp-includes/blocks/navigation/style.min.css?simply_static_page=13
[2024-11-07 23:32:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo-wp/wp-includes/blocks/navigation/style.min.css?simply_static_page=13
[2024-11-07 23:32:06] [class-ss-url-fetcher.php:103] Filesize: 16384 bytes
[2024-11-07 23:32:06] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-11-07 23:32:06] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-11-07 23:32:06] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\gian\AppData\Local\Temp/672d4df66d769-Pcm3XS.tmp to C:\xampp\htdocs\demo-wp/wp-content/uploads\simply-static\temp-files/simply-static-1-1731022310/wp-includes/blocks/navigation/style.min.css
[2024-11-07 23:32:06] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 23:32:06] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 23:32:06] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 23:32:06] [class-ss-page.php:119] Checking Content Identical:da66b61dcc5204277eb7846b9dce55b2e7d58a42===. Value: FALSE
[2024-11-07 23:32:06] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo-wp/wp-includes/blocks/image/style.min.css
[2024-11-07 23:32:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 21
[2024-11-07 23:32:06] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 23:32:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\gian\AppData\Local\Temp/672d4df67ce90-JhO1OC.tmp
[2024-11-07 23:32:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo-wp/wp-includes/blocks/image/style.min.css?simply_static_page=14
[2024-11-07 23:32:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo-wp/wp-includes/blocks/image/style.min.css?simply_static_page=14
[2024-11-07 23:32:06] [class-ss-url-fetcher.php:103] Filesize: 6358 bytes
[2024-11-07 23:32:06] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-11-07 23:32:06] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-11-07 23:32:06] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\gian\AppData\Local\Temp/672d4df67ce90-JhO1OC.tmp to C:\xampp\htdocs\demo-wp/wp-content/uploads\simply-static\temp-files/simply-static-1-1731022310/wp-includes/blocks/image/style.min.css
[2024-11-07 23:32:06] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 23:32:06] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 23:32:06] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 23:32:06] [class-ss-page.php:119] Checking Content Identical:54a1fef5278908a5bbd901dea250139c6d992b6f===. Value: FALSE
[2024-11-07 23:32:06] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo-wp/wp-json/
[2024-11-07 23:32:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 21
[2024-11-07 23:32:06] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/demo-wp/wp-json/
[2024-11-07 23:32:06] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-07 23:32:06] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo-wp/xmlrpc.php
[2024-11-07 23:32:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 21
[2024-11-07 23:32:06] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/demo-wp/xmlrpc.php
[2024-11-07 23:32:06] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-07 23:32:06] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo-wp/wp-includes/js/dist/interactivity.min.js
[2024-11-07 23:32:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 21
[2024-11-07 23:32:06] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 23:32:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\gian\AppData\Local\Temp/672d4df6873b0-B7AJbJ.tmp
[2024-11-07 23:32:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo-wp/wp-includes/js/dist/interactivity.min.js?simply_static_page=17
[2024-11-07 23:32:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo-wp/wp-includes/js/dist/interactivity.min.js?simply_static_page=17
[2024-11-07 23:32:06] [class-ss-url-fetcher.php:103] Filesize: 36686 bytes
[2024-11-07 23:32:06] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-11-07 23:32:06] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-11-07 23:32:06] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\gian\AppData\Local\Temp/672d4df6873b0-B7AJbJ.tmp to C:\xampp\htdocs\demo-wp/wp-content/uploads\simply-static\temp-files/simply-static-1-1731022310/wp-includes/js/dist/interactivity.min.js
[2024-11-07 23:32:06] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 23:32:06] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 23:32:06] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 23:32:06] [class-ss-page.php:119] Checking Content Identical:39f2fd1115fdb171ea318c2ca240c7fe53df79b4===. Value: FALSE
[2024-11-07 23:32:06] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo-wp/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-11-07 23:32:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 21
[2024-11-07 23:32:06] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 23:32:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\gian\AppData\Local\Temp/672d4df695ded-6gCOyE.tmp
[2024-11-07 23:32:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo-wp/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=18
[2024-11-07 23:32:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo-wp/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=18
[2024-11-07 23:32:06] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-11-07 23:32:06] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-11-07 23:32:06] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-11-07 23:32:06] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\gian\AppData\Local\Temp/672d4df695ded-6gCOyE.tmp to C:\xampp\htdocs\demo-wp/wp-content/uploads\simply-static\temp-files/simply-static-1-1731022310/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-11-07 23:32:06] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 23:32:06] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 23:32:06] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 23:32:06] [class-ss-page.php:119] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: FALSE
[2024-11-07 23:32:06] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo-wp/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-11-07 23:32:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 21
[2024-11-07 23:32:06] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 23:32:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\gian\AppData\Local\Temp/672d4df6a182a-AqX254.tmp
[2024-11-07 23:32:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo-wp/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=19
[2024-11-07 23:32:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo-wp/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=19
[2024-11-07 23:32:06] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-11-07 23:32:06] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-11-07 23:32:06] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-11-07 23:32:06] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\gian\AppData\Local\Temp/672d4df6a182a-AqX254.tmp to C:\xampp\htdocs\demo-wp/wp-content/uploads\simply-static\temp-files/simply-static-1-1731022310/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-11-07 23:32:06] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 23:32:06] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 23:32:06] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 23:32:06] [class-ss-page.php:119] Checking Content Identical:b86a6f0bf3fb4777160165dfe37ca4e99b90216e===. Value: FALSE
[2024-11-07 23:32:06] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo-wp/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-11-07 23:32:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 21
[2024-11-07 23:32:06] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 23:32:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\gian\AppData\Local\Temp/672d4df6a96e6-krWmJQ.tmp
[2024-11-07 23:32:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo-wp/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=20
[2024-11-07 23:32:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo-wp/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=20
[2024-11-07 23:32:06] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-11-07 23:32:06] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-11-07 23:32:06] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-11-07 23:32:06] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\gian\AppData\Local\Temp/672d4df6a96e6-krWmJQ.tmp to C:\xampp\htdocs\demo-wp/wp-content/uploads\simply-static\temp-files/simply-static-1-1731022310/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-11-07 23:32:06] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 23:32:06] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 23:32:06] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 23:32:06] [class-ss-page.php:119] Checking Content Identical:0fdff68c4027cf421d605798a1de46a061d160a3===. Value: FALSE
[2024-11-07 23:32:06] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo-wp/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-11-07 23:32:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 21
[2024-11-07 23:32:06] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 23:32:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\gian\AppData\Local\Temp/672d4df6aff98-geVrlM.tmp
[2024-11-07 23:32:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo-wp/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=21
[2024-11-07 23:32:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo-wp/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=21
[2024-11-07 23:32:06] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-11-07 23:32:06] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-11-07 23:32:06] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-11-07 23:32:06] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\gian\AppData\Local\Temp/672d4df6aff98-geVrlM.tmp to C:\xampp\htdocs\demo-wp/wp-content/uploads\simply-static\temp-files/simply-static-1-1731022310/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-11-07 23:32:06] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 23:32:06] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 23:32:06] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 23:32:06] [class-ss-page.php:119] Checking Content Identical:dc56f8308f3385b427ce85c20b9afc471be17c60===. Value: FALSE
[2024-11-07 23:32:06] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 1 of 21 pages/files
[2024-11-07 23:32:06] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-11-07 23:32:06] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-07 23:32:06] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-07 23:32:06] [class-ss-fetch-urls-task.php:69] Total pages: 33; Pages remaining: 12
[2024-11-07 23:32:06] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo-wp/wp-admin/
[2024-11-07 23:32:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 33
[2024-11-07 23:32:06] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 23:32:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\gian\AppData\Local\Temp/672d4df6ba64a-phe9C6.tmp
[2024-11-07 23:32:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo-wp/wp-admin/?simply_static_page=22
[2024-11-07 23:32:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo-wp/wp-admin/?simply_static_page=22
[2024-11-07 23:32:07] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-11-07 23:32:07] [class-ss-url-fetcher.php:119] http_status_code: 302 | content_type: text/html; charset=UTF-8
[2024-11-07 23:32:07] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-11-07 23:32:07] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/demo-wp/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fdemo-wp%2Fwp-admin%2F%3Fsimply_static_page%3D22&reauth=1
[2024-11-07 23:32:07] [class-ss-fetch-urls-task.php:231] Redirect URL is on the same domain; adding the URL to the queue
[2024-11-07 23:32:07] [class-ss-fetch-urls-task.php:243] Creating a redirect page
[2024-11-07 23:32:07] [class-ss-url-fetcher.php:233] New filename for static page: /wp-admin/index.html
[2024-11-07 23:32:07] [class-ss-page.php:119] Checking Content Identical:b1d20bb43521f287cbf7d31b690f10ee2472185d===. Value: FALSE
[2024-11-07 23:32:07] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo-wp/laman-contoh/feed/
[2024-11-07 23:32:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 33
[2024-11-07 23:32:07] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 23:32:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\gian\AppData\Local\Temp/672d4df73c754-6RRhVn.tmp
[2024-11-07 23:32:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo-wp/laman-contoh/feed/?simply_static_page=23
[2024-11-07 23:32:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo-wp/laman-contoh/feed/?simply_static_page=23
[2024-11-07 23:32:07] [class-ss-url-fetcher.php:103] Filesize: 743 bytes
[2024-11-07 23:32:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-11-07 23:32:07] [class-ss-url-fetcher.php:233] New filename for static page: /laman-contoh/feed/index.xml
[2024-11-07 23:32:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\gian\AppData\Local\Temp/672d4df73c754-6RRhVn.tmp to C:\xampp\htdocs\demo-wp/wp-content/uploads\simply-static\temp-files/simply-static-1-1731022310/laman-contoh/feed/index.xml
[2024-11-07 23:32:07] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 23:32:07] [class-ss-fetch-urls-task.php:159] Adding 2 URLs to the queue
[2024-11-07 23:32:07] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 23:32:07] [class-ss-page.php:119] Checking Content Identical:65a5fc10e586e6183350ab9edb976aeb5d00a426===. Value: FALSE
[2024-11-07 23:32:07] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo-wp/wp-json/wp/v2/pages/2
[2024-11-07 23:32:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 33
[2024-11-07 23:32:07] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/demo-wp/wp-json/wp/v2/pages/2
[2024-11-07 23:32:07] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-07 23:32:07] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo-wp/wp-json/oembed/1.0/embed
[2024-11-07 23:32:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 33
[2024-11-07 23:32:07] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/demo-wp/wp-json/oembed/1.0/embed
[2024-11-07 23:32:07] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-07 23:32:07] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo-wp/wp-includes/js/comment-reply.min.js
[2024-11-07 23:32:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 33
[2024-11-07 23:32:07] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 23:32:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\gian\AppData\Local\Temp/672d4df7caa98-8Ezd1i.tmp
[2024-11-07 23:32:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo-wp/wp-includes/js/comment-reply.min.js?simply_static_page=26
[2024-11-07 23:32:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo-wp/wp-includes/js/comment-reply.min.js?simply_static_page=26
[2024-11-07 23:32:07] [class-ss-url-fetcher.php:103] Filesize: 2981 bytes
[2024-11-07 23:32:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-11-07 23:32:07] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/comment-reply.min.js
[2024-11-07 23:32:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\gian\AppData\Local\Temp/672d4df7caa98-8Ezd1i.tmp to C:\xampp\htdocs\demo-wp/wp-content/uploads\simply-static\temp-files/simply-static-1-1731022310/wp-includes/js/comment-reply.min.js
[2024-11-07 23:32:07] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 23:32:07] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 23:32:07] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 23:32:07] [class-ss-page.php:119] Checking Content Identical:db36a77f6aaa2063bfbec02c2c0e967438c5a245===. Value: FALSE
[2024-11-07 23:32:07] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo-wp/2024/11/07/halo-dunia/feed/
[2024-11-07 23:32:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 33
[2024-11-07 23:32:07] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 23:32:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\gian\AppData\Local\Temp/672d4df7d81f6-yfFE5o.tmp
[2024-11-07 23:32:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo-wp/2024/11/07/halo-dunia/feed/?simply_static_page=27
[2024-11-07 23:32:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo-wp/2024/11/07/halo-dunia/feed/?simply_static_page=27
[2024-11-07 23:32:08] [class-ss-url-fetcher.php:103] Filesize: 1695 bytes
[2024-11-07 23:32:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-11-07 23:32:08] [class-ss-url-fetcher.php:233] New filename for static page: /2024/11/07/halo-dunia/feed/index.xml
[2024-11-07 23:32:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\gian\AppData\Local\Temp/672d4df7d81f6-yfFE5o.tmp to C:\xampp\htdocs\demo-wp/wp-content/uploads\simply-static\temp-files/simply-static-1-1731022310/2024/11/07/halo-dunia/feed/index.xml
[2024-11-07 23:32:08] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 23:32:08] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-11-07 23:32:08] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 23:32:08] [class-ss-page.php:119] Checking Content Identical:daafdb8edd427eacf28b68a06c2a59516d71c322===. Value: FALSE
[2024-11-07 23:32:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo-wp/wp-includes/css/dist/block-library/common.min.css
[2024-11-07 23:32:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 33
[2024-11-07 23:32:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 23:32:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\gian\AppData\Local\Temp/672d4df8677a9-BUyF8k.tmp
[2024-11-07 23:32:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo-wp/wp-includes/css/dist/block-library/common.min.css?simply_static_page=28
[2024-11-07 23:32:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo-wp/wp-includes/css/dist/block-library/common.min.css?simply_static_page=28
[2024-11-07 23:32:08] [class-ss-url-fetcher.php:103] Filesize: 3472 bytes
[2024-11-07 23:32:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-11-07 23:32:08] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/common.min.css
[2024-11-07 23:32:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\gian\AppData\Local\Temp/672d4df8677a9-BUyF8k.tmp to C:\xampp\htdocs\demo-wp/wp-content/uploads\simply-static\temp-files/simply-static-1-1731022310/wp-includes/css/dist/block-library/common.min.css
[2024-11-07 23:32:08] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 23:32:08] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 23:32:08] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 23:32:08] [class-ss-page.php:119] Checking Content Identical:bbde28aa1f2f849a80a69d35191a0814c62648ca===. Value: FALSE
[2024-11-07 23:32:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo-wp/wp-json/wp/v2/posts/1
[2024-11-07 23:32:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 33
[2024-11-07 23:32:08] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/demo-wp/wp-json/wp/v2/posts/1
[2024-11-07 23:32:08] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-07 23:32:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo-wp/author/gian/feed/
[2024-11-07 23:32:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 33
[2024-11-07 23:32:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 23:32:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\gian\AppData\Local\Temp/672d4df86e84a-B4Z4TI.tmp
[2024-11-07 23:32:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo-wp/author/gian/feed/?simply_static_page=30
[2024-11-07 23:32:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo-wp/author/gian/feed/?simply_static_page=30
[2024-11-07 23:32:09] [class-ss-url-fetcher.php:103] Filesize: 1725 bytes
[2024-11-07 23:32:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-11-07 23:32:09] [class-ss-url-fetcher.php:233] New filename for static page: /author/gian/feed/index.xml
[2024-11-07 23:32:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\gian\AppData\Local\Temp/672d4df86e84a-B4Z4TI.tmp to C:\xampp\htdocs\demo-wp/wp-content/uploads\simply-static\temp-files/simply-static-1-1731022310/author/gian/feed/index.xml
[2024-11-07 23:32:09] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 23:32:09] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-11-07 23:32:09] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 23:32:09] [class-ss-page.php:119] Checking Content Identical:37b1ba4b32fb009d13c2dfdde3b577c3e669303e===. Value: FALSE
[2024-11-07 23:32:09] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo-wp/wp-json/wp/v2/users/1
[2024-11-07 23:32:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 33
[2024-11-07 23:32:09] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/demo-wp/wp-json/wp/v2/users/1
[2024-11-07 23:32:09] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-07 23:32:09] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo-wp/category/tak-berkategori/feed/
[2024-11-07 23:32:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 33
[2024-11-07 23:32:09] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 23:32:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\gian\AppData\Local\Temp/672d4df911c43-HVA92C.tmp
[2024-11-07 23:32:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo-wp/category/tak-berkategori/feed/?simply_static_page=32
[2024-11-07 23:32:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo-wp/category/tak-berkategori/feed/?simply_static_page=32
[2024-11-07 23:32:09] [class-ss-url-fetcher.php:103] Filesize: 1749 bytes
[2024-11-07 23:32:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-11-07 23:32:09] [class-ss-url-fetcher.php:233] New filename for static page: /category/tak-berkategori/feed/index.xml
[2024-11-07 23:32:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\gian\AppData\Local\Temp/672d4df911c43-HVA92C.tmp to C:\xampp\htdocs\demo-wp/wp-content/uploads\simply-static\temp-files/simply-static-1-1731022310/category/tak-berkategori/feed/index.xml
[2024-11-07 23:32:09] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 23:32:09] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-11-07 23:32:09] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 23:32:09] [class-ss-page.php:119] Checking Content Identical:508a03809dd9c54c1af7416548f71a163daf0278===. Value: FALSE
[2024-11-07 23:32:09] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo-wp/wp-json/wp/v2/categories/1
[2024-11-07 23:32:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 33
[2024-11-07 23:32:09] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/demo-wp/wp-json/wp/v2/categories/1
[2024-11-07 23:32:09] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-07 23:32:09] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 21 of 33 pages/files
[2024-11-07 23:32:09] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-11-07 23:32:09] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-07 23:32:09] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-07 23:32:09] [class-ss-fetch-urls-task.php:69] Total pages: 34; Pages remaining: 1
[2024-11-07 23:32:09] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo-wp/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fdemo-wp%2Fwp-admin%2F%3Fsimply_static_page%3D22&reauth=1
[2024-11-07 23:32:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 34
[2024-11-07 23:32:09] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/demo-wp/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fdemo-wp%2Fwp-admin%2F%3Fsimply_static_page%3D22&reauth=1
[2024-11-07 23:32:09] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-07 23:32:09] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 33 of 34 pages/files
[2024-11-07 23:32:09] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-11-07 23:32:09] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-07 23:32:09] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-07 23:32:09] [class-ss-fetch-urls-task.php:69] Total pages: 34; Pages remaining: 0
[2024-11-07 23:32:09] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 34 of 34 pages/files
[2024-11-07 23:32:09] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-11-07 23:32:09] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-11-07 23:32:09] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-11-07 23:32:09] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-11-07 23:32:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\gian\AppData\Local\Temp/672d4df99335f-rDc73G.tmp
[2024-11-07 23:32:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo-wp/1731022330?simply_static_page=0
[2024-11-07 23:32:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo-wp/1731022330?simply_static_page=0
[2024-11-07 23:32:10] [class-ss-url-fetcher.php:103] Filesize: 56342 bytes
[2024-11-07 23:32:10] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-11-07 23:32:10] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-11-07 23:32:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\gian\AppData\Local\Temp/672d4df99335f-rDc73G.tmp to C:\xampp\htdocs\demo-wp/wp-content/uploads\simply-static\temp-files/simply-static-1-1731022310\404/index.html
[2024-11-07 23:32:10] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-11-07 23:32:11] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-11-07 23:32:12] [class-ss-page.php:119] Checking Content Identical:f4be2321e6b96838aa8d93057db075f4658cb6f1===. Value: FALSE
[2024-11-07 23:32:12] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-11-07 23:32:12] [class-ss-archive-creation-job.php:175] We've found our next task: create_zip_archive
[2024-11-07 23:32:12] [class-ss-archive-creation-job.php:136] Current task: create_zip_archive
[2024-11-07 23:32:12] [class-ss-archive-creation-job.php:153] Performing task: create_zip_archive
[2024-11-07 23:32:12] [class-ss-create-zip-archive.php:78] Fetching list of files to include in zip
[2024-11-07 23:32:12] [class-ss-create-zip-archive.php:87] Creating zip archive
[2024-11-07 23:32:13] [class-ss-task.php:44] Status message: [create_zip_archive] ZIP archive created:  <a href="http://localhost/demo-wp/wp-content/uploads/simply-static/temp-files/simply-static-1-1731022310.zip">Click here to download</a>
[2024-11-07 23:32:13] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-11-07 23:32:13] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-11-07 23:32:13] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-11-07 23:32:13] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-11-07 23:32:13] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-11-07 23:32:13] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-11-07 23:32:13] [class-ss-archive-creation-job.php:197] Completing the job
[2024-11-07 23:32:13] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:23
